<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-adblockkey="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKrfIMFkSaoTSqKmC+BrghK0CpDHc0MuVzmMHin8LIORhpXbped+iYhSnZurWnEO0zcKcVIrzp026LVc5pMB9bUCAwEAAQ==_UINwLI3vYaCg/UVuPFgs+ixRkAKY+aOLMF0GhAewIxFr+PlmiKxaQveFVwFImhC0vfigQ7MLwBk0dz+jJNmLwQ==">
<head><title>vignanuniversity.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable = no">
<style type="text/css">
*{margin:0; padding:0}
a{text-decoration:none; outline:none}
a:hover{text-indent:0; cursor:pointer}
.clearfix:after{visibility: hidden;display:block;font-size: 0;content: " ";clear: both;height:0}
* html .clearfix{zoom:1} 
*:first-child+html .clearfix{zoom:1}

body{font-family:Arial, Helvetica, sans-serif; background:url(http://b.rmgserving.com/rmgpsc/7867/body-bg.gif) 0 0 repeat #000}
.arrows{background:url(http://a.rmgserving.com/rmgpsc/7867/arrows.jpg)}
#main-wrap{background:url(http://b.rmgserving.com/rmgpsc/7867/header-bg.jpg) top center no-repeat; background-size:100% 100px}

.container{width:960px; margin:0 auto}
.header{height:100px}
.leftblk{float:left; overflow:hidden}
.leftblk img{float: left; margin-top: 25px; padding-right: 15px;}
.domain_name{float:left; line-height:100px; font-size:24px; font-weight:normal; color:#fff}
.searchbox{float:right; width:360px; * width:370px; _width:370px; height:28px !important; padding-top:2px; margin-top:35px; /*padding-left:33px;background:url(http://b.rmgserving.com/rmgpsc/7868/srch-bg-caf2.gif) 0 0 no-repeat*/}

.content{padding-bottom:10px; background:#202020}
.frt_arr{float:left;width:286px; height:425px; background-position:10px 50px; background-repeat:no-repeat}
.lst_arr{float:left;width:286px; height:425px; background-position:10px -405px; background-repeat:no-repeat}
.kwd_bloack{float:left; width:388px; margin-top:74px}

.bottom_bg{height:44px; /*background:#181818; */ margin-top:34px}
.bottom_rs{width:960px; height:44px; overflow:hidden; margin:0 auto; position:relative}
#bot_rs{padding-top:9px}
.separator{position:absolute; top:0;  left:156px; width:5px; height:44px; border-left:2px solid #282828; background:url(http://c.rmgserving.com/rmgpsc/7867/sep-arw.gif) center center no-repeat}

.footer-nav{width: 100%; height:74px; text-align:center; color:#c0c0c0;}
.footer-nav a{font-size:12px; line-height:74px; color:#c0c0c0;  padding: 0 5px; text-decoration:underline}
.footer-nav a:hover{text-decoration: none}

.inquire {text-align:right; padding-top:10px; color:#fff}
.inquire a {font-size:12px; font-weight:normal; color:#fff}

.sale-msg {background:#fff; color:#4b4b4b; text-align:center; font-size:14px; width:100%; top:0; left:0}
.sale-msg a {text-decoration: none; color:#079ce9; font-size:14px}
.sale-msg a:hover, .bottom_rs ul li a:hover, .mid_rs ul li a:hover, .inquire a:hover{text-decoration: underline}
</style>
<script type="text/javascript" src="http://www.google.com/adsense/domains/caf.js"></script></head>
<body onload="" onunload="" onBeforeUnload="">
<noscript><meta http-equiv="refresh" content="0;url=http://www.vignanuniversity.com/rg-erdr.php?_rpo=T nFwzFZe&_rdm=9ffU5vfYgavNf.JvV&p=J1c4gcNvvUVf4W1GboFgXo%3D9%7C%40%7CbztbZT%2C5f95Zt%2C5f95AG%7C%40%7CmWsB1B3BWmfN9W5q.JvV%7C%40%7CfB%7C%40%7C%7C%40%7CzGtzbHFZz%7C%40%7CHTHzb%7C%40%7CMR%7C%40%7C19c4NW4cGHbzHFZbbzFFzGGG%7C%40%7CT+nSHM_0G%7C%40%7CT+7hEEpub&ga=RyV%2FqdxpXmdpHemiAtfKrkOH74pRdZFgtCkOdMmbUKaPT8OSzvLONMhwy0%2BeMhJbcOec%2F3cH9mZNNV833SloWXB3WZBdclncByMbR2xOyNKamUMvw%2B44miHdc8nSV49c39aQKhRraXxw2rG8AV5v3saS0hpp3ah8CCzGNReHMczdZd1sEWuLZUmzVcYT%2FEUhCJhbofj0Hi%2BfpBxqch963Q%3D%3D&t=gnojs" /><center><p style="padding:1em; font-size:1.5em;">For search results please <a href="http://www.vignanuniversity.com/rg-erdr.php?_rpo=T nFwzFZe&_rdm=9ffU5vfYgavNf.JvV&p=J1c4gcNvvUVf4W1GboFgXo%3D9%7C%40%7CbztbZT%2C5f95Zt%2C5f95AG%7C%40%7CmWsB1B3BWmfN9W5q.JvV%7C%40%7CfB%7C%40%7C%7C%40%7CzGtzbHFZz%7C%40%7CHTHzb%7C%40%7CMR%7C%40%7C19c4NW4cGHbzHFZbbzFFzGGG%7C%40%7CT+nSHM_0G%7C%40%7CT+7hEEpub&ga=RyV%2FqdxpXmdpHemiAtfKrkOH74pRdZFgtCkOdMmbUKaPT8OSzvLONMhwy0%2BeMhJbcOec%2F3cH9mZNNV833SloWXB3WZBdclncByMbR2xOyNKamUMvw%2B44miHdc8nSV49c39aQKhRraXxw2rG8AV5v3saS0hpp3ah8CCzGNReHMczdZd1sEWuLZUmzVcYT%2FEUhCJhbofj0Hi%2BfpBxqch963Q%3D%3D&t=gnojs" style="text-decoration:underline; color:#0000EE;">CLICK HERE</a>.</p></center></noscript> <script type="text/javascript" language="javascript">
function __gpup(url, height, width, name) { sw=window.open(url,name,'height='+height+',width='+width+',location=no,toolbar=0,resizable=1,scrollbars=1');if (window.focus) {sw.focus()}; return false;};
</script>
<script text="text/javascript" >

var design =  { 
    'pageOptions':{
      'pubId' : '',
      'resultsPageBaseUrl' : '',
      'fontFamily' : 'arial',
      'hl' : 'en',
      'maxTermLength' : 29,
      'adtest' : 'on',
      'clicktrackUrl' : '',
      'fontFamilyAttribution' : 'arial',
      'type' : 'pageoptions',
      'pageLoadedCallback' : function(requestAccepted, status) {
        document.body.style.visibility = 'visible';
        if (!requestAccepted) {
        }
      }
    },
     'searchboxBlock':{
      'container' : 'searchbox',
      'type' : 'searchbox',
      'fontSizeSearchInput' : 16,
      'fontSizeSearchButton' : 13,
      'widthSearchInput' : 215,
	  'heightSearchInput' : 26,
	  'heightSearchButton' : 28,
      'colorSearchButton' : '#e2e2e2',
      'hideSearchInputBorder' : true,
      'hideSearchButtonBorder' : true
     },

    'mainrs':{
      'container' : 'main_rs',
      'type' : 'relatedsearch',
	  'colorBackground' : 'transparent',
      'number' : 8,
      'fontSizeTitle' : 19,
	  'titleBold': true,
      'colorTitleLink' : '#079ce9',
      'noTitleUnderline' : false,

	  'lineHeightTitle' : 30,
	  'fontFamily': 'arial',
	  'horizontalAlignment': 'center',
	  'fontSizeAttribution' : 13,
	  'colorAttribution' : '#ababab',
	  'attributionBold' : true,
	  'attributionUppercase': false,
	  'attributionSpacingBelow' : 10,
	  'rolloverLinkUnderline' : false,
	  'rolloverLinkColor' : '#00c800'
    }
		
  

};
  </script>
<div id="main-wrap" class="clearfix">
	<div class="container clearfix">
    	<div class="header clearfix">
        	<div class="leftblk">
                <img src="http://b.rmgserving.com/rmgpsc/7867/logo1.png" />
                <h3 class="domain_name">vignanuniversity.com</h3>
            </div>
            <div class="searchbox clearfix" id="searchbox"></div>
        </div>
        <div class="content clearfix">
        	<div class="arrows frt_arr"></div>
            <div class="kwd_bloack clearfix" id="main_rs"></div>
            <div class="arrows lst_arr"></div>
        </div>
            </div>
    <div class="bottom_bg clearfix">
    	<div class="bottom_rs clearfix">
        	<!--<span class="separator"></span>-->

        </div>
    </div>
    <div class="footer-nav">                
        <a href="#" onclick="return __gpup('http://www.vignanuniversity.com/rmgdsc/rprivacypolicy.php',600,800,'rpp');">Privacy Policy</a>    </div>
</div>
<script type="text/javascript" language="javascript">
 window._debug=false; window._dumpdata=false; 
		var _cflp = true;
		var totRS = -1;
		var cntRS = 0;
		var _cfstc = false;
		var _cfblocker  = true;
		var _cfrg =true;
		var _cfHelp 	= _cfHelp || {};
		_cfHelp.design	= design || {};
		_cfHelp.servVars= {"webadfl":"webads.php","_clhdl":"http:\/\/www.vignanuniversity.com\/rg-cltrack.php?&gr=%5B%7Crdr_url%7C%5D&gm=kdOxHSD3kEPCtMaiRFLSFTotKZSu0DB%2F3cSSdz9IDbdn28uIYS9SgBOGPEIvDjJkWb0bKovnifMDLIdpI2WKc4qU0pzDX3SZtPCEyfm6M04pyTK67S4CtrwD6iIRW%2BhgrC84rdjSblqT%2BBrm3UReL1fU9iGUsaRx5Hz38FUDQhyChrpGiEqkH6vOZw%2B8Dp5x&gc=11141776459364117208279&gi=baBQnFm9yKagp64PZOpZnWhlKp1A90VNMkyvAuKEtN8yopZltzxD3NQv9W979bQhBdTZPDX7iprAVXqhOqOaVuIdXT52aNTebs7ZPA%2F0NQ17XgJIY2x%2FtN7ezNigeezP8ETuTlNJSIuJMfbJCOkyfICp7y5b6xcUuo%2BEwl30F%2F6n4z6bYJv4Jx7oDz31ce3LNDgqcZR8SSZKdhdedU%2FjTEGDfcPq5jJ8fPtYJTlh%2Bzs7LYsOKtVWDisQsrQXXFtYq8qh8OWoS7Tu9dgcoILZ%2BGxbE%2FJ4pZEYuh2etgyp%2BlZoejQirV1uCmi5JLbVcFwQg3kYHgxpmKjN7x0pdxtyKg%3D%3D","kchst":"http:\/\/www.vignanuniversity.com\/","kcpg":"render","kcprm":"ga=RyV%2FqdxpXmdpHemiAtfKrkOH74pRdZFgtCkOdMmbUKaPT8OSzvLONMhwy0%2BeMhJbcOec%2F3cH9mZNNV833SloWXB3WZBdclncByMbR2xOyNKamUMvw%2B44miHdc8nSV49c39aQKhRraXxw2rG8AV5v3saS0hpp3ah8CCzGNReHMczdZd1sEWuLZUmzVcYT%2FEUhCJhbofj0Hi%2BfpBxqch963Q%3D%3D&gqsg=SClimbrBSB5nilW%2F6awR2fLBzf7Xx9W9yOI0wHLsFpH%2BjGC2TuwhVZWcQ0cT4q2D&maxads=0&gerf=AbhXJnAxpsZUPGfr0UoCLv8JaNLYyASB8fMWo%2FxXOcM%3D&","jtchdl":"0","lkwtkn":null,"qry":null,"cntry":"US","prvid":57510,"lgky":"NDZHK3RWaVZVcjdaa0hXNktPcGxhT1RwKy9qeEJJeE53cU9xamtXa1ZXWWRWeEVzTFY2U3NvSUFRQXZjdlJaRWQzLzZ0aTdPUnFYMDBGT3Jzak1CbW1kWHZOQ2RmYWQvemZHQVhaRDA2WWcyR0ViTlhNN3FLUmpMb3doZWdkb293aEZ0dTN5alZMbm9MMmcrS3IrWWFjV2JzWFBxSzhEWmwzL1lHYkR5Z2JBPQ%3D%3D","_aftrprss":"","wclhdl":"http:\/\/www.vignanuniversity.com\/webclk?&gr=%5B%7Crdr_url%7C%5D&gm=88JFi8GMNJobAvNUrbbrwNc%2FTukqnR3BlD0u1kRMZaLR7%2FyUIz5EP7k0RJ%2BXRXhD4raJfdnc52wgi%2B%2BpAICil4YhlYHL7A2yHoGOAep77Vy1tb2quayIsHTOfaQ8EAxQ8EVvXKBJhUb2tk49tMftqDIYkTYr%2FOOxxDvOzqOqk%2B0PBNzlnS24kdyyi0nHHR0U&gc=11141776459364117208672&gi=Fby9ZhDIo8o94T0JRiEGUm6dkApvuiArmlPVe8g1931NufaGYByreHq1XjBNfC87EJDUFl4nFajnMMp8aj1d04MNnafIUTvtr61hz09yU8hPz31ptS6Kbnh2Dg0EZlqS3xis%2BYRHMLjDbmsdIw4UP1c8ofWUcPinllvEys%2FBSmyQOdAUOk8oDPjPyGn7yQHPXx7W4rQ8bt%2FDNMrvUfOPSL5rTl4xwRruwqlM9DLvsCG4OV6%2FXy3JjxaZtVRaX6gqOd4WiNG2mNcDkWd3J%2BNOBJlWz3mmZSQtcFT4ZyIz44LpcIJYQ7H1Ubwb6xyutInLZ6tagHIA0H3CydXx2AFWWQ%3D%3D","is_webad_enabled":0,"loaderimage":"http:\/\/d.rmgserving.com\/rmgisc\/loader.gif","_afdad":1,"erpub":"ca-dp-rookmedia31_3ph_adult_js","erch":"030617","ghu":"http:\/\/www.vignanuniversity.com\/rg-erdr.php?_rpo=T nFwzFZe&_rdm=9ffU5vfYgavNf.JvV&p=J1c4gcNvvUVf4W1GboFgXo%3D9%7C%40%7CbztbZT%2C5f95Zt%2C5f95AG%7C%40%7CmWsB1B3BWmfN9W5q.JvV%7C%40%7CfB%7C%40%7C%7C%40%7CzGtzbHFZz%7C%40%7CHTHzb%7C%40%7CMR%7C%40%7C19c4NW4cGHbzHFZbbzFFzGGG%7C%40%7CT+nSHM_0G%7C%40%7CT+7hEEpub&ga=RyV%2FqdxpXmdpHemiAtfKrkOH74pRdZFgtCkOdMmbUKaPT8OSzvLONMhwy0%2BeMhJbcOec%2F3cH9mZNNV833SloWXB3WZBdclncByMbR2xOyNKamUMvw%2B44miHdc8nSV49c39aQKhRraXxw2rG8AV5v3saS0hpp3ah8CCzGNReHMczdZd1sEWuLZUmzVcYT%2FEUhCJhbofj0Hi%2BfpBxqch963Q%3D%3D"};
		_cfHelp.newOpts = {
	    "pageoptions": {"kw":"Top+Universities","pubId":"dp-rookmedia20_3ph_js","channel":"019067,test69,test82","hl":"en","adtest":"off","resultsPageBaseUrl":"http:\/\/www.vignanuniversity.com\/?ga=RyV%2FqdxpXmdpHemiAtfKrkOH74pRdZFgtCkOdMmbUKaPT8OSzvLONMhwy0%2BeMhJbcOec%2F3cH9mZNNV833SloWXB3WZBdclncByMbR2xOyNKamUMvw%2B44miHdc8nSV49c39aQKhRraXxw2rG8AV5v3saS0hpp3ah8CCzGNReHMczdZd1sEWuLZUmzVcYT%2FEUhCJhbofj0Hi%2BfpBxqch963Q%3D%3D&gqsg=SClimbrBSB5nilW%2F6awR2fLBzf7Xx9W9yOI0wHLsFpH%2BjGC2TuwhVZWcQ0cT4q2D&maxads=0&gerf=NDAJLd081EJcPYofZYk6JEcbcCGnzCYqIfi70zua3NA%3D&","clicktrackUrl":"http:\/\/www.vignanuniversity.com\/rg-cltrack.php?&gr=http%3A%2F%2Fgoogle.com%2F%3FRMGcaf%261430100336&gm=Jt57AgNlRUX9NHtaaT13KzZw6UIG%2F9zrLhR6w0S7BNApn%2FNmxPsvR3Oy%2Bk52qZjcOH2xxYABSOYenCDuHvXAwFzy2KpdYzcJZV2BcaFM8XBwmNFWfID4K%2FkCHchTBkihdlEK5oXZl6zgJZyVjPWLYys2m%2FoZfDSkmFuGDkVcQKU1akYz7rD5TMu1pWMOwYyl&gc=11141776459364117208713&gi=Ta%2Bw4%2FiKBH2IARhDuhkOPypBLra6TluQIGaHgUjvhs3G58cEdkW0MV7J422lYi4t%2F%2BL02Pfihv0gwywYpFhZQrw5ysF6zvi54cZGBdWOSDDSjOVxaSFrYIREdbbDDFjZQWjFYDn6qUpXNr4ivc2zcqr7plyWuHe3iDc6gZx2eWtxLGliw0O8NTUz3x%2FgJk4ikL0VTX6MK4N75BJ5qF4Yi3bJfhMMM36XDwQHobV1nQ7dTyEaZUwZHtNH1%2ByL%2F3InN%2Bi72VnRO5d4ltkMLtn46%2BbOyz6%2Bvg0PN4mC51q8JoWJkgyX0l811sduiYu8U3FccIQoWW3cOu9U7loixf4xK4JWWmRZFZ21FbHm1k6U4tkGzmDtPQZjGY1cP3H49E3j","domainRegistrant":"as-drid-2501536001331222","uiOptimize":false,"domainName":"vignanuniversity.com"} ,
		"relatedsearch" :{ "adLoadedCallback": function (cnm, ld) {if(!ld && _cfrg && !_cfstc && _cflp){cntRS++;if(cntRS >= totRS && totRS!= -1 ){window.location="http://www.vignanuniversity.com/?_stc_=1"}}}},
		"textads" : {"adLoadedCallback": function (cnm, ld) {} },
		"imagead" : {"adLoadedCallback": function (cnm, ld) {}},
		"ads" : { "adLoadedCallback": function (cnm, ld) {}}
    	};

		_cfHelp.newOpts.pageoptions["pageLoadedCallback"]	= function(requestAccepted, status) { this.onPageLoad(requestAccepted, status); _cfblocker=false};
</script>
 <script type="text/javascript" src="http://a.rmgserving.com/rmgdsc/newcafv1.js?0.1"></script> </body>
</html>